    server {
    	server_name knigavl.ru www.knigavl.ru;
    	charset off;

    	index index.php index.html;

    	disable_symlinks if_not_owner from=$root_path;
    	include /etc/nginx/vhosts-includes/*.conf;
    	include /etc/nginx/vhosts-resources/knigavl.ru/*.conf;
    	include /etc/nginx/users-resources/www-root/*.conf;
    	access_log /var/www/httpd-logs/knigavl.ru.access.log;
    	error_log /var/www/httpd-logs/knigavl.ru.error.log notice;
    	ssi on;
    	set $root_path /var/www/www-root/data/www/knigavl.ru;
    	root /var/www/www-root/data/www/knigavl.ru/build; # Изменено на директорию build

    	gzip on;
    	gzip_comp_level 5;
    	gzip_disable "msie6";
    	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    	location / {
    		try_files $uri $uri/ /index.html; # Для SPA приложений
    	}

    	location /api/ { # Проксирование API запросов
    		proxy_pass http://127.0.0.1:10001; # Изменено на порт 10001
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_set_header Host $host;
    		proxy_cache_bypass $http_upgrade;
    	}

    	location /ws { # Проксирование WebSocket соединений
    		proxy_pass http://127.0.0.1:10001; # Изменено на порт 10001
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_set_header Host $host;
    		proxy_cache_bypass $http_upgrade;
    	}

    	listen 185.225.35.229:80;
    }

    server {
    	server_name knigavl.ru www.knigavl.ru;
    	ssl_certificate "/var/www/httpd-cert/www-root/knigavl.ru_le1.crtca";
    	ssl_certificate_key "/var/www/httpd-cert/www-root/knigavl.ru_le1.key";
    	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
    	ssl_prefer_server_ciphers on;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
    	charset off;
    	index index.php index.html;

    	disable_symlinks if_not_owner from=$root_path;
    	include /etc/nginx/vhosts-includes/*.conf;
    	include /etc/nginx/vhosts-resources/knigavl.ru/*.conf;
    	include /etc/nginx/users-resources/www-root/*.conf;
    	access_log /var/www/httpd-logs/knigavl.ru.access.log;
    	error_log /var/www/httpd-logs/knigavl.ru.error.log notice;
    	ssi on;
    	set $root_path /var/www/www-root/data/www/knigavl.ru;
    	root /var/www/www-root/data/www/knigavl.ru/build; # Изменено на директорию build

    	gzip on;
    	gzip_comp_level 5;
    	gzip_disable "msie6";
    	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    	location / {
    		try_files $uri $uri/ /index.html; # Для SPA приложений
    	}

    	location /api/ { # Проксирование API запросов
    		proxy_pass http://127.0.0.1:10001; # Изменено на порт 10001
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_set_header Host $host;
    		proxy_cache_bypass $http_upgrade;
    	}

    	location /ws { # Проксирование WebSocket соединений
    		proxy_pass http://127.0.0.1:10001; # Изменено на порт 10001
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_set_header Host $host;
    		proxy_cache_bypass $http_upgrade;
    	}

    	listen 185.225.35.229:443 ssl;
    }